<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@drawable/bar"
    tools:context=".Intro">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/mp"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="40dp"
        android:text="내가 살아온 시간 \n 알아보는 앱" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/mp"
        android:paddingLeft="10dp"
        android:text="폰트 출쳐 : 마포금빛나루" />

</LinearLayout>